body {
  font-family: Arial, sans-serif;
  background: url('https://i.imgur.com/sZwAlur.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 50px auto;
  width: 90%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 10px #fff;
}

button {
  padding: 15px 30px;
  font-size: 16px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#yes-btn {
  background-color: #ff69b4;
  color: white;
}

#no-btn {
  background-color: #ccc;
  color: black;
  position: relative;
}

.message {
  margin-top: 30px;
  font-size: 16px;
  white-space: pre-line;
}
